{
  "name": "no-reply-line-webhook",
  "version": "1.0.0",
  "description": "This is no reply line webhook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ham0215/no-reply-line-webhook.git"
  },
  "author": "ham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ham0215/no-reply-line-webhook/issues"
  },
  "homepage": "https://github.com/ham0215/no-reply-line-webhook#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.8.4"
  }
}
